



<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="msvalidate.01" content="9EBC90696DDD6D995901F1695D5C0A38" />
<meta name="baidu-site-verification" content="codeva-kMcy1s0JgQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="LQC的日记簿" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="LQC的日记簿" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="LQC的日记簿" href="http://example.com/feed.json" />
<meta name="Keywords" Content="">
<meta name="Description" Content="考研上岸记事簿">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2024/05/25/5.25.1/">



  <title>LQC的日记簿</title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">给学弟学妹们写一篇专升本上岸建议：（Lqc的第二篇文章）
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-05-25 22:30:13">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-05-25T22:30:13+08:00">2024-05-25</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">欢迎光临</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicljitigmj20zk0m87fp.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipevgoki5j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclhnx9glj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giph4wqtg4j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li>
        </ul>
      </div>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    </header>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh_CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2024/05/25/5.25.1/">

<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=2980265961&s=4">
  <meta itemprop="name" content="LQC">
  <meta itemprop="description" content=", 考研上岸记事簿">
</span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="LQC的日记簿">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>1.第一点，过于辽宁专升本可以考多次。也是最重要的一点，我相信你选择辽宁来上专科是看中了他可以多次考试，小红书抖音上也不乏很多多次考试的例子。但是我要说的是，你的人生如果在专升本上花费了1年以上的时间是不值当的，我说的话可能有点儿重，你就是在逃避未来的挑战，你一定会后悔。如果说你考的分数可以直接上学校你就直接上吧，可以扪心自问，这些学校有什么本质的区别，无非是第一年上学，第二年实习实训，出来依旧是专升本，如果你不考研考公都是一样的。但是有一点不一样如果你分数高的话，意味着更好的学习环境，身边的人会相互鼓励那么你成功的几率也就会更大，这个也是不可置疑的。而这个分数随着平行志愿将要执行努力与分数也是成正比的。当然，你第一年如果没有考上，而且你下定决心一定要升本那当然可以继续考，但是你要付出比别人更多的努力。并不是说你二战就一定会比一战的人强，见过太多人的例子，二战考的不一定如第一战，就是那股冲劲儿已经消磨殆尽了。</p>
<p>2.要不要报机构。先说好，我是报了富海，这篇文章也不是用来宣传富海机构的。我给大家报机构的建议是进行实地考察，选择适合你的，每个机构的强项也不一样，光小红书上抖音上宣传的没有用，你要去听几节课，看看机构有没有自己的教材，选择自己的喜欢的老师，而不是等着机构来找你，而不是等着同学推荐给你(顺便说一句你这种同学如果说跟你很熟他推荐的话，并且机构靠谱，靠推荐他拿点儿钱，然后你俩分没什么。如果他因此获利，而且没有告诉你那你可以不用交这个朋友了。这种人他也考不上本科他们一般和机构老师玩的很熟最终只能上一个一般的民办，或者上不了本科)，而不是等着被宰，是你自己选择的路，既然选择了专升本，那么坚持走下去才是最重要的。大机构积累的经验是很多年的，所以向他们借鉴一点经验有什么不好呢。</p>
<p>3.什么时候开始。别的专业我无法评价，听说是有数媒很难的啊什么之类的，可能要准备超过一年的时间。但是作为计算机大类的考生，我认为8个月足够了，前5个月的时间分3个月打公共课基础这里指的是除了听课，还要进行初步的刷题，2个月学习去年的专业课，后3个月花1个月学习改了之后的专业课，技能课。最后2个月不要干别的，就是刷题，只有刷题才能知道你自己能考多少分，只有刷题，才能让你自己不疑神疑鬼，知道我是能行的，我是可以的。如果你有一定的专业基础和公共课底子，就拿我说我专科学的是软件技术，我的英语过了4级，底子还不错，我实际上的学习时间是暑假的2个月加上考前的3个月，其他时间其实没有太投入的学习。所以说准备时间是因人而异，但是我觉得8个月是足够了你有其他的时间可以去干点儿别的，专升本本来就不是一个非常需要励志才能完成的巨大困难的事情，功到自然成。</p>
<p>4.学习的方法。我只能现身说法，首先如果你计划去干一件事情坚持是最重要的，要不然一切计划都是扯淡。对于我来说，我的学习方法是不要死学一门科目，和顺其而然的学习。辽宁专升本科目很多所以说会让人觉得怎么永远学不完。所以你只要每天做好每天的计划，齐头并进，选择自己的舒适区。经过这些学习的过程，我发现就是专业课的学习方法就是精讲听一遍做题班听一遍然后自己大量刷题。公共课的学习方法就是精讲听一遍做题班听一遍然后除了刷题之外，还要总结题型。因为相比专业课，每年考的都不是太一样。公共课是非常规整的题型，每年的题型都差不多。写在最后，你专升本科目的笔记是非常非常非常重要的，甚至说如果说你记得够全你的题目刷题将不是那么重要，如果说你每次刷题的时候，把错题归纳成知识点记在笔记上，也是一种不错的方法。而这个笔记可以是你自己写的，也可以是去找往年学哥学姐要因为对于一些理论性的学科就背是没有其他的捷径的那你如果集所有人的智慧那你覆盖的面积会更广。当然个人建议还是听一遍老师讲的，因为老师讲的进你耳朵的和你自己想的不太一样哈哈。</p>
<p>5.题目的获取方式。我说的，辽宁专升本的尽头就是刷题。通过刷题，你可以见到各种各样的题或者是难题或者是给你挖坑的题(但是其实专升本这题目很少有挖坑)通过多次练习，你就可以找到方法，总结方法举一反三，下一次再见到这道题的时候就能会了。那么题目的获取方式，可以是向你所报的机构老师的班主任去要题或者是像你往年的学哥学姐去要题，还有一种不太提倡的方式(bushi)，但是确实是很好的方式哈哈如果你的同学报了跟你不一样的机构你可以和他一起研究一下题目，或者从小红书上边去获取，不同的机构题目虽然有一些类似，就是还是能刷到很多其他的题，不过如果同一道题刷两遍，你的印象不是更深吗，没有坏处。</p>
<p>6.关于报考。首先我想说的是，社交媒体虽然是可以了解就是往年分数线的一种方式。但是也会存在很多搞心态的人，在我这一年，报考之前，突然就爆出了一大批500+600+的选手。你会惊讶于他们的实力，你会觉得天呐，他们都考这么高。但是我觉得如果说在考试之前他大张旗鼓的这样宣扬，那一定是很有信心的吧，你可以在他发出来的分数上除以2，就是差不多这种选手的最终分数了。你唯一能够参考的是，往年的分数线，如果有能力搞到往年学校的平均分，平均分是有参考价值的，专升本的学校每一年都有爆冷，所以说不要太过听信他人的判断，你扎堆儿就扎堆儿，我实力够强，我怕什么。也不要太过于神化对手的实力，说实话，都是专科，本来学的人都没多少，你也认真的学完全程了，你为什么要怕他呢。还有，考前我不建议任何人加什么学校的群，你干这种傻事儿，我觉得没有任何意义除了给自己增添焦虑，跟一些还不知道报不报这个学校的虚空对手在那儿比较，最后除了让自己心态爆炸之外，没有任何的好处。我相信你也是考好之后和我一样，觉得自己差不多稳了，然后再去看评论区那些说哎呀，我怎么没考好那些人的笑话吧。这时候再加群，反而就不会有考后压力了。因为我们准备得好，胸有成竹。总结一下，关于报考，就是根据往年的分数线或平均分和自己的有意愿报的学校选一个比较稳妥的学校。</p>
<p>7.考试前的准备。考试前半个月，我的建议是回归基础，平常在机构做的那些题目，你可能会遇到一些困难但是实际上考试的难度不是那么难。当然前提是你做了充足的准备。如果你正常跟着机构老师学习了肯定不会是觉得题难的那一部分的人。考试前刷一刷之前做过的错题，回顾一下往年的真题，搜集一下各大机构的押题课。准备好文具和准考证啊，身份证啊之类的调整心态就可以了，没有什么复杂的你已经准备好了考就完事儿了，你一定能上岸。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-05-25 22:42:17" itemprop="dateModified" datetime="2024-05-25T22:42:17+08:00">2024-05-25</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>LQC <i class="ic i-at"><em>@</em></i>LQC的日记簿
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2024/05/25/5.25.1/" title="给学弟学妹们写一篇专升本上岸建议：（Lqc的第二篇文章）">http://example.com/2024/05/25/5.25.1/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/05/25/5.25.2/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1gipevuctzzj20zk0m84qp.jpg" title="欢迎来到我的世界（Lqc的第一篇文章）">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>欢迎来到我的世界（Lqc的第一篇文章）</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="LQC"
      data-src="http://q1.qlogo.cn/g?b=qq&nk=2980265961&s=4"
  >
  <p class="name" itemprop="name">LQC</p>
  <div class="description" itemprop="description">考研上岸记事簿</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">2</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lhaG1hajE=" title="https:&#x2F;&#x2F;github.com&#x2F;yahmaj1"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTYzMjgxMjgwNzI=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;6328128072"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-link"></i>友链</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/25/5.25.1/" title="给学弟学妹们写一篇专升本上岸建议：（Lqc的第二篇文章）">给学弟学妹们写一篇专升本上岸建议：（Lqc的第二篇文章）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/25/5.25.2/" title="欢迎来到我的世界（Lqc的第一篇文章）">欢迎来到我的世界（Lqc的第一篇文章）</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">LQC @ 欢迎光临</span>
  </div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2021/10/24 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " 天 " + RunHours + " 时 " + RunMinutes + " 分 " + RunSeconds + " 秒";
      document.getElementById(id).innerHTML = "本站已运行 " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/05/25/5.25.1/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
