



<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="msvalidate.01" content="9EBC90696DDD6D995901F1695D5C0A38" />
<meta name="baidu-site-verification" content="codeva-kMcy1s0JgQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="一方小天地" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="一方小天地" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="一方小天地" href="http://example.com/feed.json" />
<meta name="Keywords" Content="">
<meta name="Description" Content="考学随笔">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2024/06/08/6.8.1/">



  <title>一方小天地</title>
<meta name="generator" content="Hexo 7.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">随便写写（1）
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-06-08 09:13:20">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-06-08T09:13:20+08:00">2024-06-08</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">欢迎光临</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicm07ih54j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipet4bz0yj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicmnywqgpj20zk0m8dwx.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclfb3vzhj20zk0m8wny.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicitf0kl1j20zk0m87fe.jpg"></li>
        </ul>
      </div>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    </header>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh_CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/08/6.8.1/">

<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="http://q1.qlogo.cn/g?b=qq&nk=2980265961&s=4">
  <meta itemprop="name" content="李晴川">
  <meta itemprop="description" content=", 考学随笔">
</span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一方小天地">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>《旅途》</p>
<p>作者：LQC</p>
<p>前路快到终点站了。但这路年久失修，坑凹不平了。巴士先生已经兢兢业业的跑了一路了，摇摇晃晃的大肚皮：承受不住负担的，嘎吱嘎吱的作响。</p>
<p>有人下车，卢瑟看着空荡荡的座位犹豫着是否要坐下。理所当然的—公共座位应属于他，至少在这个班次，本该如此。他需要在座位上休憩，而座位也乐意实现它的价值，即使暴雨将至，即使他似乎没带伞。带了吗？他记不清了，呵呵，他不在乎。估计只是场小雨而已吧。淋了一头大雨，也许他会后悔？谁也不知道。</p>
<p>快到终点站了！距离很短，笔直的，没有岔路的一条直线，温尼握紧手中的伞柄，他在颠簸的车厢里，站得很稳，站的笔直。瞪大双眼，透过车窗，他看到了夜幕下映衬出的橘红色的微光—城市里夜晚的灯光总是很耀眼，他明白的，就像他常常把它们当做一个旅途上的标点。他将会到达那里。他特地为此做足了准备—走过天桥，他的家就在对面。</p>
<p>咔嚓，似乎是天空调亮了透明度，雷电亮彻长夜，暴雨降临了，无形的手裹挟着雨水拍打着车窗—拍打着车上所有人的心绪。“我来咯，嘻嘻嘻”暴雨如是说道，欢愉的挥洒着水花。—卢瑟被吵醒了，他恼怒的抓了抓自己的头发，“真倒霉，早知道—”“轰隆”雷声震鸣打断了卢瑟的思绪，他睹向窗外的黑，就像未知的恐惧蔓延蚕食。他沉默了，玻璃映射出他苍白的脸颊，就像一只可怜的，待宰的羔羊。</p>
<p>时候到了，电子时钟的数字跳过了11：50，醒目的红冷静地诉说着。温尼露出了微笑，虽然往常他并不会选择乘坐巴士。但是因为天气的缘故他提前和熟识的同事询问了到站时间—只有十分钟了。马上就可以和家人团聚，享受晚餐，当做一天工作的犒劳－就像凯旋归来的将军一样。他看到一旁的年轻人哆哆嗦嗦没底气的样子，感到好笑，拍了拍年轻人的肩膀：“嗨，朋友，你的伞呢。”卢瑟慢慢的转过脸来，表情略显僵硬：“我忘带了，我忘记带伞了，我明明记得”他突然停住声响，恍然大悟似的露出浮夸的表情：“我忘记带了，人总有忘记的时候不是嘛”接着如释重负的松弛下来。“可是，听说这可不是小雨，公司昨天就发布了冰雹预警，明天休假，这可是千年一遇啊哈哈”司机先生搭话道，喜悦之情溢于言表。</p>
<p>车厢再一次陷入了沉寂了。</p>
<p>温尼并没有拘泥于这件事上，他在想今天到底是准备披萨还是烤鸡还是都要呢，可惜二者只能择其一要不然又要长胖了，他略显苦恼的闹了挠头，真是幸福的烦恼呢。</p>
<p>“到站了先生们，祝愿大家享受美好生活，再会”司机师傅挥了挥手，提着保温杯兴冲冲的下了车。</p>
<p>车后门开了，人们似乎并不急于下车—所以车门处并不拥挤，卢瑟在看温尼，又或是他手中的伞，他抿了抿发白的嘴唇，踌躇着似乎在犹豫着什么。温尼迈步向车门走去，撑开伞。雨幕纷纷避让着他，他的身影显得愈纷高大，他没有回头，向着家的方向走去。</p>
<p>卢瑟的心中涌动着种种矛盾的情绪，他知道他应该跟着温尼一起走，寻找一片避雨的天地。但是，他也被自己的疲惫和温尼显露出的自信所感染。或许，在这场暴风雨中，有些东西是他们无法改变的，就像既定的轨迹一样。</p>
<p>温尼的背影消失在雨幕之中，留下卢瑟一个人站在巴士车门口。他环顾四周，看着雨水不断冲刷着街道，一种无奈又释然的情绪涌上心头。或许，他需要学会接受生活中的变数，而不是试图一味地掌控一切。</p>
<p>渐渐地，卢瑟放下了心中的犹豫，跟随着温尼的脚步，踏上了漫长的归途。在这场暴风雨中，他们或许会发现，旅途的终点并不总是最终的目的地，而是在路上所经历的每一个瞬间。</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-06-08 09:36:38" itemprop="dateModified" datetime="2024-06-08T09:36:38+08:00">2024-06-08</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>李晴川 <i class="ic i-at"><em>@</em></i>一方小天地
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2024/06/08/6.8.1/" title="随便写写（1）">http://example.com/2024/06/08/6.8.1/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2024/05/25/5.25.1/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1gipexbei4hj20zk0m8npd.jpg" title="给学弟学妹们写一篇专升本上岸建议">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>给学弟学妹们写一篇专升本上岸建议</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/06/08/6.8.2/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1giclxxcb6rj20zk0m8b29.jpg" title="随便写写（2）">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>随便写写（2）</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="李晴川"
      data-src="http://q1.qlogo.cn/g?b=qq&nk=2980265961&s=4"
  >
  <p class="name" itemprop="name">李晴川</p>
  <div class="description" itemprop="description">考学随笔</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lhaG1hajE=" title="https:&#x2F;&#x2F;github.com&#x2F;yahmaj1"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTYzMjgxMjgwNzI=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;6328128072"><i class="ic i-cloud-music"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-link"></i>友链</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2024/05/25/5.25.1/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/06/08/6.8.2/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/08/6.8.1/" title="随便写写（1）">随便写写（1）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/25/5.25.1/" title="给学弟学妹们写一篇专升本上岸建议">给学弟学妹们写一篇专升本上岸建议</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/06/08/6.8.2/" title="随便写写（2）">随便写写（2）</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/05/25/5.25.2/" title="欢迎来到我的世界">欢迎来到我的世界</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">李晴川 @ 欢迎光临</span>
  </div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2021/10/24 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " 天 " + RunHours + " 时 " + RunMinutes + " 分 " + RunSeconds + " 秒";
      document.getElementById(id).innerHTML = "本站已运行 " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/06/08/6.8.1/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//fastly.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
